\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\pgfsyspdfmark {pgfid111}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\pgfsyspdfmark {pgfid129}{0}{17900937}
\pgfsyspdfmark {pgfid147}{0}{17900937}
\pgfsyspdfmark {pgfid165}{0}{17900937}
\pgfsyspdfmark {pgfid183}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pgfsyspdfmark {pgfid201}{0}{17900937}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid237}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Expectations}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Expectations}{13}{Empirical Expectations}{0}}}
\pgfsyspdfmark {pgfid255}{0}{17900937}
\pgfsyspdfmark {pgfid273}{0}{17900937}
\pgfsyspdfmark {pgfid291}{0}{17900937}
\pgfsyspdfmark {pgfid309}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\pgfsyspdfmark {pgfid327}{0}{17900937}
\pgfsyspdfmark {pgfid345}{0}{17900937}
\pgfsyspdfmark {pgfid363}{0}{17900937}
\pgfsyspdfmark {pgfid381}{0}{17900937}
\pgfsyspdfmark {pgfid399}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\pgfsyspdfmark {pgfid417}{0}{17900937}
\pgfsyspdfmark {pgfid435}{0}{17900937}
\pgfsyspdfmark {pgfid453}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pgfsyspdfmark {pgfid471}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Methods}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Methods}{26}{Data and Methods}{0}}}
\pgfsyspdfmark {pgfid489}{0}{17900937}
\pgfsyspdfmark {pgfid507}{0}{17900937}
\pgfsyspdfmark {pgfid525}{0}{17900937}
\pgfsyspdfmark {pgfid543}{0}{17900937}
\pgfsyspdfmark {pgfid561}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\pgfsyspdfmark {pgfid579}{0}{17900937}
\pgfsyspdfmark {pgfid597}{0}{17900937}
\pgfsyspdfmark {pgfid615}{0}{17900937}
\pgfsyspdfmark {pgfid633}{0}{17900937}
\pgfsyspdfmark {pgfid651}{0}{17900937}
\pgfsyspdfmark {pgfid669}{0}{17900937}
\pgfsyspdfmark {pgfid687}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\pgfsyspdfmark {pgfid705}{0}{17900937}
\pgfsyspdfmark {pgfid723}{0}{17900937}
\pgfsyspdfmark {pgfid741}{0}{17900937}
\pgfsyspdfmark {pgfid759}{0}{17900937}
\pgfsyspdfmark {pgfid777}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\pgfsyspdfmark {pgfid795}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{44}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid813}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid831}{0}{17900937}
\pgfsyspdfmark {pgfid849}{0}{17900937}
\pgfsyspdfmark {pgfid867}{0}{17900937}
\pgfsyspdfmark {pgfid885}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\pgfsyspdfmark {pgfid903}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{50}{Conclusion}{0}}}
\pgfsyspdfmark {pgfid921}{0}{17900937}
\pgfsyspdfmark {pgfid939}{0}{17900937}
\pgfsyspdfmark {pgfid957}{0}{17900937}
\pgfsyspdfmark {pgfid975}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\pgfsyspdfmark {pgfid993}{0}{17900937}
\pgfsyspdfmark {pgfid1011}{0}{17900937}
\pgfsyspdfmark {pgfid1029}{0}{17900937}
\pgfsyspdfmark {pgfid1047}{0}{17900937}
\pgfsyspdfmark {pgfid1065}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\pgfsyspdfmark {pgfid1083}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {18}}}
\pgfsyspdfmark {pgfid1101}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{60}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {61}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Variables}{61}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Variables}{61}{Variables}{1}}}
\pgfsyspdfmark {pgfid1111}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\pgfsyspdfmark {pgfid1121}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {7}{Mexico Comparisons}{63}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Mexico Comparisons}{63}{Mexico Comparisons}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid1131}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid1141}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {8}{U.S. Comparisons}{65}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{U.S. Comparisons}{65}{U.S. Comparisons}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid1151}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid1161}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {9}{Sensitivy Analysis}{67}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sensitivy Analysis}{67}{Sensitivy Analysis}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid1171}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{68}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{68}{Conclusion}{1}}}
\pgfsyspdfmark {pgfid1181}{0}{17900937}
\pgfsyspdfmark {pgfid1191}{0}{17900937}
\pgfsyspdfmark {pgfid1201}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{68/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\pgfsyspdfmark {pgfid1211}{0}{17900937}
\pgfsyspdfmark {pgfid1221}{0}{17900937}
\pgfsyspdfmark {pgfid1231}{0}{17900937}
\pgfsyspdfmark {pgfid1241}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{72/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\pgfsyspdfmark {pgfid1251}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {11}{References}{76}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{76}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {61}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{76}
